spring.application.name=Task Service

server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/taskservice
spring.r2dbc.username=taskserviceapp
spring.r2dbc.password=taskserviceapp

spring.sql.init.mode=always
